# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-08-18 08:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Architecture",
            fields=[
                (
                    "name",
                    models.CharField(
                        help_text="Debian architecture name",
                        max_length=100,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Architecture",
                    ),
                )
            ],
        ),
        migrations.CreateModel(
            name="DILanguage",
            fields=[
                (
                    "name",
                    models.CharField(
                        help_text="Language chosen for Debian Installer",
                        max_length=50,
                        primary_key=True,
                        serialize=False,
                        verbose_name="DI language",
                    ),
                )
            ],
        ),
        migrations.CreateModel(
            name="Errata",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "content",
                    models.TextField(
                        help_text="Errata content", verbose_name="Content"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="MachineProfile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "hardware",
                    models.IntegerField(
                        choices=[
                            (0, "Bare metal machine"),
                            (1, "Virtualised emulation"),
                        ]
                    ),
                ),
                (
                    "boot_method",
                    models.IntegerField(choices=[(0, "BIOS"), (1, "UEFI")]),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="User friendly name for this machine profile",
                        max_length=100,
                        verbose_name="Name",
                    ),
                ),
                (
                    "sound",
                    models.BooleanField(
                        default=False,
                        help_text="Whether this machine profile has working sound functionality",
                        verbose_name="Sound",
                    ),
                ),
                (
                    "command_line",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="Command line for this virtual machine profile.",
                        max_length=100,
                        null=True,
                        verbose_name="Command line",
                    ),
                ),
                (
                    "emulator",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="Name of the emulator used in a virtual test",
                        max_length=100,
                        null=True,
                        verbose_name="Emulator",
                    ),
                ),
                (
                    "manufacturer",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="Manufacturer of the bare metal hardware",
                        max_length=100,
                        null=True,
                        verbose_name="Manufacturer",
                    ),
                ),
                (
                    "model_name",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="Model name, if any, of the bare metal",
                        max_length=100,
                        null=True,
                        verbose_name="Model",
                    ),
                ),
                (
                    "cpu_type",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="CPU description (optional, can be used by bare metal or virtual)",
                        max_length=100,
                        null=True,
                        verbose_name="CPU",
                    ),
                ),
                (
                    "ram_size",
                    models.CharField(
                        help_text="RAM size (include units)",
                        max_length=100,
                        verbose_name="RAM",
                    ),
                ),
                (
                    "disc_size",
                    models.CharField(
                        help_text="Disc size for install (include units)",
                        max_length=100,
                        verbose_name="Disc size",
                    ),
                ),
                (
                    "resolution",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="Display resolution (optional)",
                        max_length=100,
                        null=True,
                        verbose_name="Resolution",
                    ),
                ),
                (
                    "comment",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="Other comments",
                        max_length=100,
                        null=True,
                        verbose_name="Comment",
                    ),
                ),
                (
                    "screen_keybd",
                    models.BooleanField(
                        default=False,
                        help_text="Whether both a display and keyboard are available.",
                        verbose_name="Screen and Keyboard",
                    ),
                ),
                (
                    "serial",
                    models.BooleanField(
                        default=False,
                        help_text="Whether DI can use a serial console.",
                        verbose_name="Serial",
                    ),
                ),
                (
                    "ethernet",
                    models.BooleanField(
                        default=False,
                        help_text="Whether DI can use ethernet networking",
                        verbose_name="Ethernet",
                    ),
                ),
                (
                    "wifi",
                    models.BooleanField(
                        default=False,
                        help_text="Whether DI can use WiFi networking",
                        verbose_name="WiFi",
                    ),
                ),
                (
                    "architecture",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="profiles",
                        to="organiser.Architecture",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Profile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nick", models.CharField(blank=True, max_length=128)),
                (
                    "status",
                    models.IntegerField(
                        choices=[
                            (0, "Moderated"),
                            (1, "Active"),
                            (2, "Emeritus"),
                            (3, "Blocked"),
                        ],
                        default=0,
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Test",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "number",
                    models.CharField(
                        help_text="Test number with optional suffix",
                        max_length=128,
                        verbose_name="Number",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "image",
                    models.CharField(
                        help_text="Filename of the tested image",
                        max_length=2048,
                        verbose_name="Image",
                    ),
                ),
                (
                    "mode",
                    models.IntegerField(
                        choices=[
                            (0, "Graphical install"),
                            (1, "Text install"),
                            (3, "Graphical Expert install"),
                            (4, "Text Expert install"),
                            (2, "Speech synthesis install"),
                            (5, "Unknown"),
                        ],
                        default=5,
                    ),
                ),
                (
                    "disk",
                    models.CharField(
                        help_text="Disk configuration",
                        max_length=1024,
                        verbose_name="Disk",
                    ),
                ),
                (
                    "filesystem",
                    models.CharField(
                        help_text="Filesystem selection or selections",
                        max_length=1024,
                        verbose_name="FS",
                    ),
                ),
                (
                    "desktop",
                    models.CharField(
                        help_text="Desktop selection or selections",
                        max_length=1024,
                        verbose_name="Desktop",
                    ),
                ),
                (
                    "network",
                    models.IntegerField(
                        choices=[
                            (0, "Network only has IPV4 support."),
                            (1, "Network only has IPV6 support."),
                            (2, "Network is IPv6 with IPV4 fallback."),
                            (3, "Network is IPv4 with IPv6 fallback."),
                            (4, "No network is available of any kind"),
                        ],
                        default=4,
                        help_text="Type of available network connection or none.",
                        verbose_name="Network",
                    ),
                ),
                (
                    "result",
                    models.IntegerField(
                        choices=[
                            (0, "unclaimed"),
                            (1, "claimed"),
                            (2, "pass"),
                            (3, "fail"),
                            (4, "abandoned"),
                        ],
                        default=0,
                    ),
                ),
                (
                    "claimer",
                    models.ForeignKey(
                        blank=True,
                        help_text="User claiming this test",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="organiser.Profile",
                        verbose_name="Claimer",
                    ),
                ),
                (
                    "errata",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="test_records",
                        to="organiser.Errata",
                    ),
                ),
                (
                    "language",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tests",
                        to="organiser.DILanguage",
                    ),
                ),
                (
                    "profile",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="test_records",
                        to="organiser.MachineProfile",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="errata",
            name="profile",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="errata",
                to="organiser.MachineProfile",
            ),
        ),
    ]
