# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-08-24 09:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("organiser", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="dilanguage",
            options={
                "verbose_name": "DI Language",
                "verbose_name_plural": "DI Languages",
            },
        ),
        migrations.AlterModelOptions(
            name="errata", options={"verbose_name_plural": "Errata"}
        ),
        migrations.AddField(
            model_name="machineprofile",
            name="owner",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="profiles",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
